# avroSchemaGeneration

./: pom.xml
src/main/java/za/co/spsi/etl/util/: ResourceFile.java  startup.java
src/main/java/za/co/spsi/etl/util/Avro/: AvroGenerator.java  AvroTypeHelper.java
src/main/java/za/co/spsi/etl/util/beans/: myDataSource.java
src/main/java/za/co/spsi/etl/util/entity/: AvroEntityGenerator.java  AvroField.java
src/main/resources/: application.properties  demoMarkup.avro
src/main/resources/AvroConfiguration/: avroSchema.json  fieldTypeHashMap.json
src/main/resources/avro/: Accounts.avro  zz.avro
