#spring.datasource.hikari.jdbcUrl=jdbc:sqlserver://db03.spsi.co.za;database=Concerto_Zim
#spring.datasource.hikari.username=CASH_TEST
#spring.datasource.hikari.password=aStup!dP@ssw0rd
#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.icecash.jpa.database=default

spring.main.web-application-type=NONE
db.etl.connectionString=jdbc:sqlserver://db03.spsi.co.za;database=Concerto_Zim
db.etl.username=CASH_TEST
db.etl.password=thisPassWontWork

avro.format={"type":"record", "namespace" : "%s", "name" : "%s", "fields": [%s]}

avro.outputDirectory=./